
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/post
spring.datasource.username=admin
spring.datasource.password=6352
spring.jpa.properties.javax.persistence.validation.mode = none
